<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit and yoghurt</title>
</head>
<body>
    <h1>Fruit with yoghurt recipe</h1>
    <img src="../images/fruityoghurt.jpg">
    <h2>Description</h2>
    <p>The best way to eat fruit and add some good bacteria to your gut.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Bowl</li>
        <li>Yoghurt (preferably low fat and/or low carb)</li>
        <li>Mixed fruit or one of a kind (according to your likings)</li>
        <li>Granola (optional)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Slice the fruit into little cubes or slices so that it can comfortably fit in the bowl</li>
        <li>Add yoghurt to the bowl</li>
        <li>(Optional) Add granola to the mix</li>
        <li>Eat with spoon</li>
    </ol>
</body>
</html>